table inet server_firewall {
    chain input {
        type filter hook input priority 0; policy drop;

        iif "lo" accept;

        ct state established,related accept;

        tcp dport {80, 443} accept;

        ct state invalid drop;

        tcp dport 1337 counter mark set 0x1 accept;

        tcp dport 1338 meta mark 0x1 mark set 0x3 accept;

        tcp dport 22 meta mark 0x3 accept;

        log prefix "Firewall Input: " flags all;
        drop;
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority 0;
    }

    chain postrouting {
        type nat hook postrouting priority 100;
    }
}
