\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{آزاده (A) :}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{بهرام (B) :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{انکارپذیری توسط هر دو طرف:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ساخت مکالمات جعلی توسط اشخاص ثالث:}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces سرور آماده‌ی دریافت}}{13}{}\protected@file@percent }
\newlabel{fig:label4}{{1}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces فایل \lr {rules.nft}}}{13}{}\protected@file@percent }
\newlabel{fig:label4}{{2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ورودی دادن فایل}}{14}{}\protected@file@percent }
\newlabel{fig:label4}{{3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces تصویر سمت کارخواه}}{14}{}\protected@file@percent }
\newlabel{fig:label4}{{4}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces تصویر سمت کارساز}}{14}{}\protected@file@percent }
\newlabel{fig:label4}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces خروجی Wireshark}}{15}{}\protected@file@percent }
\newlabel{fig:label4}{{6}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces دامنه: \lr {www.amazon.com} , آیپی: \lr {205.251.242.54}}}{15}{}\protected@file@percent }
\newlabel{fig:label4}{{7}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces دامنه: \lr {ad.adlegend.com} , آیپی: \lr {74.217.34.2}}}{15}{}\protected@file@percent }
\newlabel{fig:label4}{{8}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces دامنه: \lr {ad.doubleclick.net} , آیپی: \lr {74.125.225.91}}}{16}{}\protected@file@percent }
\newlabel{fig:label4}{{9}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces خروجی کوئری \lr {http \&\& ip.src == 192.168.0.100 \&\& http.request.uri contains "/search?"}}}{16}{}\protected@file@percent }
\newlabel{fig:label4}{{10}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces اطلاعات کوئری}}{16}{}\protected@file@percent }
\newlabel{fig:label4}{{11}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces خروجی کوئری \lr {http \&\& ip.src == 192.168.0.100 \&\& http.request.uri contains "/search"}}}{16}{}\protected@file@percent }
\newlabel{fig:label4}{{12}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces اطلاعات کوئری}}{16}{}\protected@file@percent }
\newlabel{fig:label4}{{13}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces خروجی Wireshark}}{17}{}\protected@file@percent }
\newlabel{fig:label4}{{14}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces نام کاربری \lr {shiningmoon} و پسورد \lr {public}}}{17}{}\protected@file@percent }
\newlabel{fig:label4}{{15}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces فایل‌های دانلود شده توسط کاربر از این سرور}}{17}{}\protected@file@percent }
\newlabel{fig:label4}{{16}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces لیستی از فایل‌ها که سمت سرور قرار دارند}}{18}{}\protected@file@percent }
\newlabel{fig:label4}{{17}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces خروجی Wireshark}}{18}{}\protected@file@percent }
\newlabel{fig:label4}{{18}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces نام کاربری \lr {cs155@dummymail.com} و پسورد \lr {whitehat}}}{18}{}\protected@file@percent }
\newlabel{fig:label4}{{19}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ۵ پیام}}{19}{}\protected@file@percent }
\newlabel{fig:label4}{{20}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ایمیل دل‌خواه}}{19}{}\protected@file@percent }
\newlabel{fig:label4}{{21}{19}{}{}{}}
\gdef \@abspage@last{19}
