\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{آزاده (A) :}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{بهرام (B) :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{انکارپذیری توسط هر دو طرف:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ساخت مکالمات جعلی توسط اشخاص ثالث:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}ترافیک \lr {HTTP}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces خروجی Wireshark}}{13}{}\protected@file@percent }
\newlabel{fig:label4}{{1}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces دامنه: \lr {www.amazon.com} , آیپی: \lr {205.251.242.54}}}{13}{}\protected@file@percent }
\newlabel{fig:label4}{{2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces دامنه: \lr {www.amazon.com} , آیپی: \lr {205.251.242.54}}}{13}{}\protected@file@percent }
\newlabel{fig:label4}{{3}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces دامنه: \lr {www.amazon.com} , آیپی: \lr {205.251.242.54}}}{13}{}\protected@file@percent }
\newlabel{fig:label4}{{4}{13}{}{}{}}
\gdef \@abspage@last{14}
