\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{آزاده (A) :}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{بهرام (B) :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{انکارپذیری توسط هر دو طرف:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ساخت مکالمات جعلی توسط اشخاص ثالث:}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces خروجی Wireshark}}{14}{}\protected@file@percent }
\newlabel{fig:label4}{{1}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces دامنه: \lr {www.amazon.com} , آیپی: \lr {205.251.242.54}}}{14}{}\protected@file@percent }
\newlabel{fig:label4}{{2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces دامنه: \lr {ad.adlegend.com} , آیپی: \lr {74.217.34.2}}}{14}{}\protected@file@percent }
\newlabel{fig:label4}{{3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces دامنه: \lr {ad.doubleclick.net} , آیپی: \lr {74.125.225.91}}}{15}{}\protected@file@percent }
\newlabel{fig:label4}{{4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces خروجی کوئری \lr {http \&\& ip.src == 192.168.0.100 \&\& http.request.uri contains "/search?"}}}{15}{}\protected@file@percent }
\newlabel{fig:label4}{{5}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces اطلاعات کوئری}}{15}{}\protected@file@percent }
\newlabel{fig:label4}{{6}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces خروجی کوئری \lr {http \&\& ip.src == 192.168.0.100 \&\& http.request.uri contains "/search"}}}{15}{}\protected@file@percent }
\newlabel{fig:label4}{{7}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces اطلاعات کوئری}}{15}{}\protected@file@percent }
\newlabel{fig:label4}{{8}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces خروجی Wireshark}}{16}{}\protected@file@percent }
\newlabel{fig:label4}{{9}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces نام کاربری \lr {shiningmoon} و پسورد \lr {public}}}{16}{}\protected@file@percent }
\newlabel{fig:label4}{{10}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces فایل‌های دانلود شده توسط کاربر از این سرور}}{16}{}\protected@file@percent }
\newlabel{fig:label4}{{11}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces لیستی از فایل‌ها که سمت سرور قرار دارند}}{17}{}\protected@file@percent }
\newlabel{fig:label4}{{12}{17}{}{}{}}
\gdef \@abspage@last{17}
